\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{vi}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification du projet}{9}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog}}{14}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Identification des acteurs et de leurs fonctionnalités}}{16}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques matérielles des ordinateurs utilisés}}{18}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 1}{26}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces User Stories – Sprint 2 : Authentification \& gestion des utilisateurs}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Inscription participant}}{29}{Item.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Authentification participant / gestionnaire}}{29}{Item.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Gestion des utilisateurs (Admin)}}{30}{Item.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 2}{33}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories - Sprint Gestion des événements}}{34}{table.caption.58}%
