{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 26}{section*.50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.}Organisation du sprint}{\reset@font\mtcSfont 26}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.}Sprint 1 : Configuration initiale et base du projet}{\reset@font\mtcSfont 26}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Objectif du sprint}{\reset@font\mtcSSfont 26}{subsection.3.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.}Sprint 2 : Authentification et gestion des utilisateurs}{\reset@font\mtcSfont 27}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Objectif du sprint}{\reset@font\mtcSSfont 27}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Sprint backlog}{\reset@font\mtcSSfont 27}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Implémentation du sprint 2}{\reset@font\mtcSSfont 28}{subsection.3.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1}Spécification des besoins}{\reset@font\mtcSSSfont 28}{subsubsection.3.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2}Réalisation}{\reset@font\mtcSSSfont 38}{subsubsection.3.3.3.2}}
