\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {xchapter}{}{vii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1 : Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Présentation de l'organisme d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Situation géographique:}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Historique de Coccinet:}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Organigramme}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L’organigramme de l’OMINET}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Etude préalable }{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Critique de l’existant}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Problématique:}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Solution proposée}{5}{subsection.1.2.3}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Méthodologie adaptées}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Méthodologie de modélisation et de conception}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Methodologie de gestion de projet }{6}{subsection.1.3.2}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Rôles dans Scrum :}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2} Artefacts de Scrum :}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Processus Scrum : }{8}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Le processus de Scrum}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_centree}{{1.2}{8}{Le processus de Scrum}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planification du projet}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planification du projet}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planification du projet}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Planification du projet}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Spécification des besoins}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Besoins fonctionnels}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Besoins non fonctionnels}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Gestion de projet avec Scrum}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Équipe SCRUM et rôles}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'équipe Scrum}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.1}{12}{L'équipe Scrum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Product Backlog}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog}}{14}{table.caption.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Planification de sprint}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planification des sprints}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.2}{15}{Planification des sprints}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Diagrammes de cas d'utilisations général}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Identification des acteurs}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Identification des acteurs et de leurs fonctionnalités}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:identification_acteurs}{{2.2}{16}{Identification des acteurs et de leurs fonctionnalités}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Diagramme de contexte statique}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte statique}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Diagramme de cas d’utilisation global}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation globale}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Diagramme de classes général}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes général de l'application}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagramme_classe}{{2.5}{18}{Diagramme de classes général de l'application}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Environnement de développement et choix techniques}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Environnement matériel}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques matérielles des ordinateurs utilisés}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:environnement_materiel}{{2.3}{18}{Caractéristiques matérielles des ordinateurs utilisés}{table.caption.22}{}}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Environnement logiciel}{19}{subsection.2.5.2}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Les langages de programmation}{20}{subsection.2.5.3}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Framework}{21}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Le système de gestion de base de données}{21}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Les bibliothèques et les outils}{21}{subsection.2.5.6}\protected@file@percent }
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref25}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Architecture adoptée}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Architecture logique :}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces L’architecture de Model-View-Controller}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.6}{24}{L’architecture de Model-View-Controller}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Architecture physique}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L’architecture client-serveur}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.7}{25}{L’architecture client-serveur}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELEASE 1}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RELEASE 1}{26}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RELEASE 1}{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : RELEASE 1}{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Organisation du sprint}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Sprint 1 : Configuration initiale et base du projet}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Objectif du sprint}{26}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{24.13184pt}\LT@entry 
    {5}{95.75827pt}\LT@entry 
    {1}{209.56927pt}\LT@entry 
    {1}{50.38348pt}\LT@entry 
    {1}{69.0554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Sprint 2 : Authentification et gestion des utilisateurs}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Objectif du sprint}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Sprint backlog}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Stories – Sprint Authentification et gestion des utilisateurs}}{27}{table.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{124.61101pt}\LT@entry 
    {1}{294.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Implémentation du sprint 2}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Spécification des besoins}{28}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des cas d'utilisation « S'authentifier (Utilisateur) »}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{3.1}{28}{Diagramme des cas d'utilisation « S'authentifier (Utilisateur) »}{figure.caption.51}{}}
\gdef \LT@iv {\LT@entry 
    {1}{124.61101pt}\LT@entry 
    {1}{294.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation pour Créer un compte}}{29}{Item.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'authentifier (Utilisateur) »}}{29}{Item.13}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{124.61101pt}\LT@entry 
    {1}{294.92755pt}}
\gdef \LT@vi {\LT@entry 
    {1}{124.61101pt}\LT@entry 
    {1}{294.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme des cas d'utilisation « S'authentifier (Gestionnaire) »}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{3.2}{30}{Diagramme des cas d'utilisation « S'authentifier (Gestionnaire) »}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation pour Créer un compte}}{30}{Item.17}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{124.61101pt}\LT@entry 
    {1}{294.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « S'authentifier (Gestionnaire) »}}{31}{Item.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des cas d'utilisation « gestion d'utilisation »}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{3.3}{31}{Diagramme des cas d'utilisation « gestion d'utilisation »}{figure.caption.53}{}}
\gdef \LT@viii {\LT@entry 
    {1}{124.61101pt}\LT@entry 
    {1}{294.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation pour créer un utilisateur}}{32}{Item.28}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{124.61101pt}\LT@entry 
    {1}{294.92755pt}}
\gdef \LT@x {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{266.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation pour modifier un utilisateur}}{33}{Item.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation pour supprimer un utilisateur}}{33}{Item.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation pour consulter la liste des utilisateurs}}{34}{Item.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence « Authentification »}}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:diagramme1}{{3.4}{34}{Diagramme de séquence « Authentification »}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système Créer un utilisateur}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:diagramme2}{{3.5}{35}{Diagramme de séquence système Créer un utilisateur}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système Modifier un utilisateur}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:diagramme3}{{3.6}{36}{Diagramme de séquence système Modifier un utilisateur}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système Supprimer un utilisateur}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:diagramme4}{{3.7}{37}{Diagramme de séquence système Supprimer un utilisateur}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système Consulter un utilisateur}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diagramme5}{{3.8}{37}{Diagramme de séquence système Consulter un utilisateur}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Réalisation}{38}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface graphique de creation compte}}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:interface1}{{3.9}{38}{Interface graphique de creation compte}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface graphique d'authentification}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:interface2}{{3.10}{38}{Interface graphique d'authentification}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface graphique de gérer les utilisateurs}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:interface3}{{3.11}{39}{Interface graphique de gérer les utilisateurs}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RELEASE 2}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RELEASE 2}{40}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RELEASE 2}{40}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 4 : RELEASE 2}{40}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Organisation du sprint}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Sprint 3 : Gestion des événements (CRUD)}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Objectif du sprint}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Sprint backlog}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories - Sprint Gestion des événements}}{41}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Implémentation du sprint 3}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Spécification des besoins}{41}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation gestion d'événement "Administrateur"}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:AdminEvent}{{4.1}{42}{Diagramme des cas d'utilisation gestion d'événement "Administrateur"}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{43}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références}{43}{figure.caption.64}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\global\mtcsecondpartfalse
\gdef \@abspage@last{53}
