\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{vii}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces L’organigramme de l’OMINET}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le processus de Scrum}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification du projet}{9}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'équipe Scrum}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planification des sprints}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte statique}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation globale}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes général de l'application}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces L’architecture de Model-View-Controller}}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces L’architecture client-serveur}}{25}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 1}{26}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des cas d'utilisation « S'authentifier (Utilisateur) »}}{28}{figure.caption.51}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme des cas d'utilisation « S'authentifier (Gestionnaire) »}}{30}{figure.caption.52}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des cas d'utilisation « gestion d'utilisation »}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence « Authentification »}}{34}{figure.caption.54}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système Créer un utilisateur}}{35}{figure.caption.55}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système Modifier un utilisateur}}{36}{figure.caption.56}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système Supprimer un utilisateur}}{37}{figure.caption.57}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système Consulter un utilisateur}}{37}{figure.caption.58}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface graphique de creation compte}}{38}{figure.caption.59}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface graphique d'authentification}}{38}{figure.caption.60}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface graphique de gérer les utilisateurs}}{39}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 2}{40}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation gestion d'événement "Administrateur"}}{42}{figure.caption.64}%
