\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{iv}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces L’organigramme de l’OMINET}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le processus de Scrum}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification du projet}{10}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'équipe Scrum}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planification des sprints}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte statique}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation globale}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes général de l'application}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces L’architecture de Model-View-Controller}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces L’architecture client-serveur}}{27}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 1}{28}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 2}{30}{chapter.4}%
