\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{vii}{Doc-Start}%
\contentsline {chapter}{Introduction Générale}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Présentation du cadre du projet}{2}{chapter.1}%
\contentsline {chapter}{Chapitre 1 : Présentation du cadre du projet}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.1}%
\contentsline {section}{\numberline {I.}Présentation de l'organisme d'accueil}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.}Situation géographique:}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2.}Historique de Coccinet:}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {3.}Organigramme}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {II.}Etude préalable }{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.}Critique de l’existant}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.}Problématique:}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {3.}Solution proposée}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {III.}Méthodologie adaptées}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.}Méthodologie de modélisation et de conception}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {2.}Methodologie de gestion de projet }{6}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {2.1}Rôles dans Scrum :}{7}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {2.2} Artefacts de Scrum :}{7}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Processus Scrum : }{8}{subsubsection.1.3.2.3}%
\contentsline {section}{Conclusion}{8}{figure.caption.4}%
\contentsline {chapter}{\numberline {2}Planification du projet}{9}{chapter.2}%
\contentsline {chapter}{Chapitre 2 : Planification du projet}{9}{chapter.2}%
\contentsline {section}{Introduction}{9}{section*.6}%
\contentsline {section}{\numberline {I.}Spécification des besoins}{9}{section.2.1}%
\contentsline {subsection}{\numberline {1.}Besoins fonctionnels}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.}Besoins non fonctionnels}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {II.}Gestion de projet avec Scrum}{11}{section.2.2}%
\contentsline {subsection}{\numberline {1.}Équipe SCRUM et rôles}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.}Product Backlog}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3.}Planification de sprint}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {III.}Diagrammes de cas d'utilisations général}{15}{section.2.3}%
\contentsline {subsection}{\numberline {1.}Identification des acteurs}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.}Diagramme de contexte statique}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.}Diagramme de cas d’utilisation global}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {IV.}Diagramme de classes général}{17}{section.2.4}%
\contentsline {section}{\numberline {V.}Environnement de développement et choix techniques}{18}{section.2.5}%
\contentsline {subsection}{\numberline {1.}Environnement matériel}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.}Environnement logiciel}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3.}Les langages de programmation}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {4.}Framework}{21}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {5.}Le système de gestion de base de données}{21}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {6.}Les bibliothèques et les outils}{21}{subsection.2.5.6}%
\contentsline {section}{\numberline {VI.}Architecture adoptée}{23}{section.2.6}%
\contentsline {subsection}{\numberline {1.}Architecture logique :}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.}Architecture physique}{24}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}RELEASE 1}{26}{chapter.3}%
\contentsline {chapter}{Chapitre 3 : RELEASE 1}{26}{chapter.3}%
\contentsline {section}{Introduction}{26}{section*.50}%
\contentsline {section}{\numberline {I.}Organisation du sprint}{26}{section.3.1}%
\contentsline {section}{\numberline {II.}Sprint 1 : Configuration initiale et base du projet}{26}{section.3.2}%
\contentsline {subsection}{\numberline {1.}Objectif du sprint}{26}{subsection.3.2.1}%
\contentsline {section}{\numberline {III.}Sprint 2 : Authentification et gestion des utilisateurs}{27}{section.3.3}%
\contentsline {subsection}{\numberline {1.}Objectif du sprint}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2.}Sprint backlog}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.}Implémentation du sprint 2}{28}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.1}Spécification des besoins}{28}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Réalisation}{38}{subsubsection.3.3.3.2}%
\contentsline {chapter}{\numberline {4}RELEASE 2}{40}{chapter.4}%
\contentsline {chapter}{Chapitre 4 : RELEASE 2}{40}{chapter.4}%
\contentsline {section}{Introduction}{40}{section*.62}%
\contentsline {section}{\numberline {I.}Organisation du sprint}{40}{section.4.1}%
\contentsline {section}{\numberline {II.}Sprint 3 : Gestion des événements (CRUD)}{40}{section.4.2}%
\contentsline {subsection}{\numberline {1.}Objectif du sprint}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.}Sprint backlog}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {3.}Implémentation du sprint 3}{41}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {3.1}Spécification des besoins}{41}{subsubsection.4.2.3.1}%
\contentsline {chapter}{Conclusion Générale}{43}{figure.caption.64}%
\contentsline {chapter}{Références}{43}{figure.caption.64}%
