\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{vi}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces L’organigramme de l’OMINET}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le processus de Scrum}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification du projet}{9}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'équipe Scrum}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planification des sprints}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte statique}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation globale}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes général de l'application}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces L’architecture de Model-View-Controller}}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces L’architecture client-serveur}}{25}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 1}{26}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cas d'utilisation « S’inscrire / S’authentifier » (Participant)}}{28}{figure.caption.52}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cas d'utilisation « Gérer les utilisateurs » (Admin)}}{30}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Séquence « Authentification / JWT »}}{31}{figure.caption.55}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Séquence « CRUD Utilisateurs » (Admin) }}{32}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 2}{33}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation gestion d'événement "Administrateur"}}{35}{figure.caption.59}%
