{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 3}{section*.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.}Présentation de l'organisme d'accueil}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Situation géographique:}{\reset@font\mtcSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Historique de Coccinet:}{\reset@font\mtcSSfont 4}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Organigramme}{\reset@font\mtcSSfont 4}{subsection.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.}Etude préalable }{\reset@font\mtcSfont 5}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Etude de l'existant }{\reset@font\mtcSSfont 5}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Critique de l’existant}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Solution proposée}{\reset@font\mtcSSfont 6}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.}Objectifs}{\reset@font\mtcSSfont 6}{subsection.1.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.}Méthodologie adaptées}{\reset@font\mtcSfont 7}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Méthodologie de modélisation et de conception}{\reset@font\mtcSSfont 7}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Methodologie de gestion de projet }{\reset@font\mtcSSfont 7}{subsection.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1}Rôles dans Scrum :}{\reset@font\mtcSSSfont 8}{subsubsection.1.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2} Artefacts de Scrum :}{\reset@font\mtcSSSfont 8}{subsubsection.1.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3}Processus Scrum : }{\reset@font\mtcSSSfont 9}{subsubsection.1.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Conclusion}{\reset@font\mtcSfont 9}{figure.caption.4}}
