\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{iv}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification du projet}{10}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog}}{14}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Identification des acteurs et de leurs fonctionnalités}}{16}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques matérielles des ordinateurs utilisés}}{19}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 1}{28}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{RELEASE 2}{30}{chapter.4}%
