\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {xchapter}{}{iv}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{iv}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 1 : Présentation du cadre du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Présentation de l'organisme d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Situation géographique:}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Historique de Coccinet:}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Organigramme}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L’organigramme de l’OMINET}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Etude préalable }{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Critique de l’existant}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Problématique:}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Solution proposée}{5}{subsection.1.2.3}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Méthodologie adaptées}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Méthodologie de modélisation et de conception}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Methodologie de gestion de projet }{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Rôles dans Scrum :}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2} Artefacts de Scrum :}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Processus Scrum : }{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Le processus de Scrum}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_centree}{{1.2}{8}{Le processus de Scrum}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planification du projet}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planification du projet}{10}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planification du projet}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Planification du projet}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Spécification des besoins}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Besoins fonctionnels}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Besoins non fonctionnels}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Gestion de projet avec Scrum}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Équipe SCRUM et rôles}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'équipe Scrum}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.1}{13}{L'équipe Scrum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Product Backlog}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog}}{14}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Planification de sprint}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planification des sprints}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.2}{15}{Planification des sprints}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Diagrammes de cas d'utilisations général}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Identification des acteurs}{15}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Identification des acteurs et de leurs fonctionnalités}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:identification_acteurs}{{2.2}{16}{Identification des acteurs et de leurs fonctionnalités}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Diagramme de contexte statique}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte statique}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Diagramme de cas d’utilisation global}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation globale}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Diagramme de classes général}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes général de l'application}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagramme_classe}{{2.5}{18}{Diagramme de classes général de l'application}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Environnement de développement et choix techniques}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Environnement matériel}{18}{subsection.2.5.1}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques matérielles des ordinateurs utilisés}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:environnement_materiel}{{2.3}{19}{Caractéristiques matérielles des ordinateurs utilisés}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Environnement logiciel}{19}{subsection.2.5.2}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\citation{ref27}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Les langages de programmation}{21}{subsection.2.5.3}\protected@file@percent }
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Framework}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Le système de gestion de base de données}{22}{subsection.2.5.5}\protected@file@percent }
\citation{ref17}
\citation{ref18}
\citation{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Les bibliothèques et les outils}{23}{subsection.2.5.6}\protected@file@percent }
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref25}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Architecture adoptée}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Architecture logique :}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces L’architecture de Model-View-Controller}}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.6}{26}{L’architecture de Model-View-Controller}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Architecture physique}{26}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L’architecture client-serveur}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:equipe_scrum}{{2.7}{27}{L’architecture client-serveur}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELEASE 1}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RELEASE 1}{28}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RELEASE 1}{28}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : RELEASE 1}{28}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Organisation du sprint}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Sprint 1 : Configuration initiale et base du projet .}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Sprint goal}{28}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.} Sprint 2 : Authentification et gestion des utilisateurs .}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Sprint goal}{29}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Sprint backlog }{29}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RELEASE 2}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RELEASE 2}{30}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RELEASE 2}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapitre 4 : RELEASE 2}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références}{31}{section*.52}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\global\mtcsecondpartfalse
\gdef \@abspage@last{38}
