{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Introduction}{\reset@font\mtcSfont 9}{section*.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.}Spécification des besoins}{\reset@font\mtcSfont 9}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Besoins fonctionnels}{\reset@font\mtcSSfont 9}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Besoins non fonctionnels}{\reset@font\mtcSSfont 10}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.}Gestion de projet avec Scrum}{\reset@font\mtcSfont 11}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Équipe SCRUM et rôles}{\reset@font\mtcSSfont 11}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Product Backlog}{\reset@font\mtcSSfont 12}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Planification de sprint}{\reset@font\mtcSSfont 15}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.}Diagrammes de cas d'utilisations général}{\reset@font\mtcSfont 15}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Identification des acteurs}{\reset@font\mtcSSfont 15}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Diagramme de contexte statique}{\reset@font\mtcSSfont 16}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Diagramme de cas d’utilisation global}{\reset@font\mtcSSfont 17}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.}Diagramme de classes général}{\reset@font\mtcSfont 17}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.}Environnement de développement et choix techniques}{\reset@font\mtcSfont 18}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Environnement matériel}{\reset@font\mtcSSfont 18}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Environnement logiciel}{\reset@font\mtcSSfont 19}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.}Les langages de programmation}{\reset@font\mtcSSfont 20}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.}Framework}{\reset@font\mtcSSfont 21}{subsection.2.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.}Le système de gestion de base de données}{\reset@font\mtcSSfont 21}{subsection.2.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.}Les bibliothèques et les outils}{\reset@font\mtcSSfont 21}{subsection.2.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.}Architecture adoptée}{\reset@font\mtcSfont 23}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.}Architecture logique :}{\reset@font\mtcSSfont 23}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.}Architecture physique}{\reset@font\mtcSSfont 24}{subsection.2.6.2}}
